<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(26)：美中關係分水嶺，蓬佩奧喊話中國百姓要改變中共，下一步衝突升級的時機？如中共要求關閉美駐港領事館，香港命運完結；一天有中共，香港無民主|2020年7月25日|珍言真語梁珍 https://hk2007g.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200724T1722 https://hk2007g.chinadsf.org</creator>
<location>https://hk2007g.chinadsf.org/blog/2020/07/24/20200724_t_zgtfm5hkk/20200724_t_zgtfm5hkk.webm.m4a</location>
    </track>

    </trackList>
</playlist>

