<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>傑斯(8)：(中文字幕)口水戰將變實戰，美國滅共會到哪個地步？中共接招接不下，美出新對華「不信任」政策；美關中領館中共震驚，走形式「反制」；料港局勢如東柏林｜2020年7月25日｜珍言真語梁珍 https://hk2007g.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200725T0930 https://hk2007g.chinadsf.org</creator>
<location>https://hk2007g.chinadsf.org/blog/2020/07/25/20200725_fk6ff_5tlqk/20200725_fk6ff_5tlqk.webm.m4a</location>
    </track>

    </trackList>
</playlist>

