<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>陳家洛(中文字幕）若改選期立法會真空，恐港變中共獨裁；全球31地如期選舉，港府憂選情多過疫情；初選成功港人頑強，籲港府勿再文攻武嚇；幾十萬大灣區選民疑雲無解｜2020年7月24日｜珍言真語梁珍 https://hk2007g.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200724T0333 https://hk2007g.chinadsf.org</creator>
<location>https://hk2007g.chinadsf.org/blog/2020/07/24/20200723_e7bbaf03qf0/20200723_e7bbaf03qf0.webm.m4a</location>
    </track>

    </trackList>
</playlist>

