<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>新闻/真话-毛贼东招兵买马，是用的土地当杠杆，一分钱没花。1953年土改，士兵们没乐呵几年，刚到手的土地就被收归了国有。https//t.co/yxlo2NHZ89 https://hk2007g.chinadsf.org</title>
<creator>twitter_TuCaoFakeNews_20200726T2012 https://hk2007g.chinadsf.org</creator>
<location>https://hk2007g.chinadsf.org/blog/2020/07/26/20200726_1287479168913928192/20200726_1287479168913928192.mp4</location>
    </track>

    </trackList>
</playlist>

