<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>劉銳紹(17)：(中文字幕)美中冷戰升級，中共美國互打暗球；中共再購農產品望降溫；西方外交以價值凝聚，中方野狼外交四處樹敵；中共如封建皇朝，習近平二度連任機會大｜2020年7月24日｜珍言真語梁珍 https://hk2007g.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200724T1723 https://hk2007g.chinadsf.org</creator>
<location>https://hk2007g.chinadsf.org/blog/2020/07/24/20200724_qlwoc3x_6cs/20200724_qlwoc3x_6cs.webm.m4a</location>
    </track>

    </trackList>
</playlist>

